हाय गाइ माय नेम इज नितेश एंड यूर वेलकम टू माय जी पे वी विल ल आल्सो डिस्कस द आर्किटेक्चरल ओवरव्यू ऑफ ट्रांसफॉर्मर्स अ वी विल आल्सो डिस्कस द फैक्टर्स जिनकी वजह से ट्रांसफॉर्मर्स का क्रिएशन हुआ वी विल आल्सो डिस्कस द एडवांटेजेस डिसएडवांटेजेस ऑफ ट्रांसफॉर्मर्स एंड फाइनली व्हाट इज द फ्यूचर लाइक सो इस एक सिंगल वीडियो के थ्रू मैं आपको ट्रांसफॉर्मर्स के बारे में एक बहुत बढ़िया ओवरव्यू देने की कोशिश करूंगा जो आगे के वीडियोस में आपको बहुत हेल्प करेगा जब हम बहुत डिटेल में घुस करके ट्रांसफॉर्मर्स को इन एंड आउट समझने

की कोशिश करेंगे सो आई रियली होप यू आर एक्साइटेड फॉर नेक्स्ट फोर फाइव वीडियोस लेट्स स्टार्ट तो चलो गाइ सबसे पहले मैं आपको एकदम सिंपल शब्दों में बताता हूं कि ट्रांसफॉर्मर्स होता क्या है सो ट्रांसफॉर्मर्स इज बेसिकली अ न्यूरल नेटवर्क आर्किटेक्चर आपने अभी तक इस कोर्स में एनए पढ़ा फिर आपने सीएनए पढ़ा और फिर आपने आरएनएन भी पढ़ा यह तीनों क्या है ये तीनों बहुत सिंपल वर्ड्स में न्यूरल नेटवर्क आर्किटेक्चर्स हैं जो अलग-अलग टाइप के डाटा के लिए बने हैं जैसे कि अगर आप बात करो एनए की तो यह बहुत अच्छा काम करता है टेबुलर डाटा के ऊपर अगर आप बात

करो सीएनएन की तो यह काम करता है इमेज बेस्ड डाटा के ऊपर और अगर आप बात करो आरएनएन की तो यह काम करता है सीक्वेंशियल डाटा के ऊपर जैसे कि टेक्चुअल डाटा उसी तरीके से ट्रांसफॉर्मर्स जो है वह भी एक न्यूरल नेटवर्क आर्किटेक्चर है जो बना हुआ है सीक्वेंस टू सीक्वेंस टास्क को हैंडल करने के लिए सीक्वेंस टू सीक्वेंस टास्क का मतलब है एक ऐसा टास्क जहां पर इनपुट में भी आपको सीक्वेंशियल डाटा मिलता है और जो आपका आउटपुट होता है वो भी सीक्वेंशियल डाटा होता है ऐसे टास्क का एक बहुत फेमस एग्जांपल है मशीन ट्रांसलेशन बेसिकली ट्रांसलेशन का टास्क

जहां पर आप एक लैंग्वेज के सेंटेंस को दूसरे लैंग्वेज में कन्वर्ट करते हो या फिर एक और एग्जांपल हो गया क्वेश्चन आंसरिंग सिस्टम या फिर एक और एग्जांपल हो गया टेक्स्ट समरा इजेशन सिस्टम जहां पर आप एक गिवन बड़े से टेक्स्ट के लिए समरी जनरेट करते हो तो ट्रांसफॉर्मर्स डेवलप किए गए थे स्पेसिफिकली टू हैंडल सीक्वेंस टू सीक्वेंस टास्क्स एंड दैट इज व्हाई इनका नाम ट्रांसफॉर्मर है बिकॉज ये एक सीक्वेंस को दूसरे सीक्वेंस में ट्रांसफॉर्म करते हैं अब अगर आप देखना चाहते हो कि ट्रांसफॉर्मर्स दिखते कैसे हैं तो यह जो इमेज है यह एक्चुअली ट्रांसफॉर्मर का

आर्किटेक्चर है जो ओरिजिनल पेपर था ट्रांसफॉर्मर्स का वहां पर यह इमेज आपको देखने को मिलेगा दिस इज द आर्किटेक्चर ऑफ अ ट्रांसफॉर्मर अब एकदम देख के तो पहली बार में डर लगता है बिकॉज देर आर टू मेनी कंपोनेंट्स बट अगर आपको मैं एक हाई लेवल ओवरव्यू दू तो जस्ट लाइक अदर सीक टू सीक मॉडल्स आर्किटेक्चर्स यहां पर भी आपके पास एक इनकोडर होता है दिस पार्ट इज द इनकोडर और एक डिकोडर होता है दिस पार्ट इज द डिकोडर यहां पर अलग बात क्या है कि यहां पर आप एलएसटीएम यूज नहीं करते जैसा आपने इसके पहले वाले सीक्वेंस टू सीक्वेंस

आर्किटेक्चर्स में देखा होगा यहां पर इंस्टेड आप एक फॉर्म ऑफ अटेंशन यूज करते हो जिसको सेल्फ अटेंशन बोला जाता है जिसकी वजह से यहां पर जो इनकोडर है ये आपके सेंटेंस के सारे वर्ड्स को एक साथ प्रोसेस कर सकता है लाइक पैरेलल प्रोसेसिंग कर सकता है जिसकी वजह से यह जो आर्किटेक्चर है यह बहुत स्केलेबल है मतलब बहुत बड़ा डाटा भी हैंडल कर सकता है बहुत बड़े डाटा के ऊपर भी ट्रेन हो सकता है इसके अलावा और बहुत सारी छोटी बड़ी चीजों को मिलाकर के यह कॉम्प्लेक्टेड में आगे पढ़ेंगे बट फॉर नाउ यू कैन जस्ट समरा इज इट कि ट्रांसफॉर्मर्स

इज बेसिकली अ न्यूरल नेटवर्क आर्किटेक्चर जो सीक्वेंस टू सीक्वेंस टास्क को हैंडल करने के लिए बना बनाया गया था एंड जस्ट लाइक प्रीवियस सीक टू सीक आर्किटेक्चर्स यहां पर भी एन कोडर और डिकोडर होता है बट यहां पर आप एलएसटीएम यूज नहीं करते जो प्रीवियस आर्किटेक्चर्स में यूज होता था यहां पर इंस्टेड यू यूज अ फॉर्म ऑफ अटेंशन कॉल्ड सेल्फ अटेंशन जिसकी वजह से आप क्या कर पाते हो कि आप एक साथ अपने सेंटेंस के सारे वर्ड्स को एनकोड में एज इनपुट भेज पाते हो बेसिकली आप पैरेलल प्रोसेसिंग कर पाते हो और उस पैरेलल प्रोसेसिंग की वजह

से आपका जो ट्रेनिंग होता है ट्रांसफॉर्मर आर्किटेक्चर का वह बहुत फास्ट और स्केलेबल हो जाता है जिसकी वजह से आप बहुत बड़े डेटा सेट्स के ऊपर भी इस आर्किटेक्चर को ट्रेन कर सकते हो आई होप आपको एक बेसिक ओवरव्यू मिल गया अब आगे बढ़ने के पहले थोड़ा हिस्टोरिकल पर्सपेक्टिव ले लेते हैं बिकॉज इट विल हेल्प यू सो ट्रांसफॉर्मर्स आर्किटेक्चर जो था वो इंट्रोड्यूस हुआ था 2017 में इन दिस ग्राउंड ब्रेकिंग रिसर्च पेपर अटेंशन इज ऑल यू नीड ये पेपर आया था मोस्टली लोगों को पता रहता है इफ समवन इ स्टडिंग डेटा साइंस एआई मशीन लर्निंग दे

नो व्हाट ट्रांसफॉर्मर्स आर इतना पॉपुलर है कि आज की डेट में चट जीपीटी जो दुनिया का सबसे पॉपुलर सॉफ्टवेयर है मेरे हिसाब से वो एसेंशियली एक ट्रांसफॉर्मर है पता नहीं ट्रांसफॉर्मर्स को एस अ बेस टेक्नोलॉजी बनाक कितने स्टार्टअप्स खुल गए हैं जिन्होंने आई डोंट नो अरबों में फंड रेज किया है बहुत सारे जॉब्स क्रिएट किए हैं इन शॉर्ट एक एआई रिवोल्यूशन आ गया जो हम लोग पिछले एक दो सालों से फील कर पा रहे हैं ठीक है और मेरे और आपके जैसे इंसान वी आर स्टिल ट्राइम टू फिगर आउट कि भाई ये जो नई एआई बेस्ड दुनिया है इसमें हम क्या कर

रहे होंगे फ्यूचर में तो ट्रांसफॉर्मर्स के ऊपर टेक्निकल डिस्कशन स्टार्ट करना तो बहुत आसान है और हम करेंगे भी बट उसके पहले मैं आपको थोड़ा सा एक अ मोटिवेशन देना चाहता हूं समझाना चाहता हूं कि ट्रांसफॉर्मर्स हालांकि देखने में सिर्फ एक छोटा सा आर्किटेक्चर दिखाई दे रहा है इट्स बेसिकली दिस बट इसका जो इंपैक्ट है वो बहुत ही प्रोफाउंड है मतलब इट्स एक्चुअली अ फन थिंग टू नो कि जब यह रिसर्चस ने यह पेपर लिखा था पब्लिश किया था उन्होंने ट्रांसफॉर्मर्स को सिर्फ बनाया था मशीन ट्रांसलेशन के टास्क को सॉल्व करने के लिए और स्टेट ऑफ द आर्ट

रिजल्ट्स अचीव करने के लिए उनको भी नहीं पता था कि ट्रांसफॉर्मर्स आगे चलके अगले सात आठ सालों में इतनी बड़ी चीज बन जाएगी कि डी लर्निंग एआई का जो पूरा स्पेस है उसको रि रिवोल्यूशन इज कर देगी तो माय गोल इज कि एक बार मैं आपको ट्रांसफॉर्मर्स का जो इंपैक्ट है दुनिया के ऊपर सोसाइटी के ऊपर टेक के ऊपर वह थोड़ा समझाना चाहता हूं बिकॉज वो आपको मोटिवेशन देगा ट्रांसफॉर्मर्स को अच्छे से सीखने के लिए ठीक है तो लेट्स डिस्कस द प्रोफाउंड इंपैक्ट ऑफ ट्रांसफॉर्मर्स ऑन टेक एंड ऑन सोसाइटी स लेट्स डिस्कस द इंपैक्ट ऑफ ट्रांसफॉर्मर्स फ्रॉम अ टेक्निक स्टैंड

पॉइंट और सबसे पहला जो पॉइंट मैं डिस्कस करना चाहूंगा वह है कि कैसे ट्रांसफॉर्मर्स ने एनएलपी की फील्ड को रिवोल्यूशन आइज किया एनएलपी का ही फील्ड वो फील्ड था जहां पर ट्रांसफॉर्मर्स ने जन्म लिया मतलब ट्रांसफॉर्मर्स बनाया ही गया था एनएलपी प्रॉब्लम्स को सॉल्व करने के लिए एटलीस्ट इनिशियली और सबसे ज्यादा इंपैक्ट भी जो ट्रांसफॉर्मर्स का रहा है वो एनएलपी की फील्ड में ही रहा है नेचुरल लैंग्वेज की अगर आप बात करो तो इट इज समथिंग जो हमेशा से बहुत इंपॉर्टेंट रही एआई के फील्ड के लिए बिकॉज नेचुरल लैंग्वेज इज हाउ वी टॉक टू अदर ह्यूमन

बीइंग्स और हम हमेशा से कोशिश करते आ रहे हैं कि काश ऐसा हो पाता कि जिस तरीके से हम किसी दूसरे ह्यूमन बीइंग से बात करते हैं उसी तरीके से हम किसी मशीन या कंप्यूटर से भी बात कर पाए एंड ट्रस्ट मी इस फील्ड में पिछले 50 सालों से काम चल रहा है पहले क्यूटिकट्स अप्लाई किए गए फिर आपके स्टेटस्ट एमएल बेस्ड मॉडल्स ट्राई किए गए जैसे कि नाइव बेस एल्गोरिथम आपने पढ़ा होगा हिडन मार्को मॉडल्स एसवीएम और भी रिस्टस में अगर आप बात करो तो बैग ऑफ वर्ड्स एन ग्राम सारे मेथड्स ट्राई आउट किए गए फिर अर्ली डीप लर्निंग में भी काफी

काम हुआ एंबेडिंग्स का कांसेप्ट यहां पर आया फिर एलएसटीएम आरएनएन इन सबका भी काफी यूज किया गया एनएलपी प्रॉब्लम्स को सॉल्व करने के लिए बट जब से ट्रांसफॉर्मर्स आए ट्रांसफॉर्मर्स के ऊपर आप कोई भी एनएलपी प्रॉब्लम छोड़ दो और ट्रांसफॉर्मर्स आपको उस प्रॉब्लम के ऊपर स्टेट ऑफ द आर्ट रिजल्ट्स निकाल करके दे रहे हैं राइट और इससे फायदा यह हुआ कि एनएलपी के जो सबसे बड़े-बड़े प्रॉब्लम्स थे व अब सॉल्व होने लग गए मतलब चार जीबीटी इज अ ग्रेट एग्जांपल आज की डेट में एटलीस्ट मेरी लाइफ में मैं ग सर्च इंजन कम यूज करने लग गया हूं और मैं डे बाय डे

बेसिस पर चैट जीपीडी से ज्यादा बात करता हूं टू सॉल्व माय डेली क्वेरीज किसी कंपनी से आपने कोई प्रोडक्ट खरीदा और आपको अगर प्रॉब्लम है तो उसको रिजॉल्व करने के लिए अगर आप उस कंपनी की वेबसाइट पर जाते हो तो आप शायद यह नहीं बता पाओगे कि आप उस कंपनी के किसी एक्चुअल एजेंट से बात कर रहे हो या फिर किसी चैट बॉट से बात कर रहे हो बहुत सारी कंपनीज ने तो एआई बॉयफ्रेंड एआई गर्लफ्रेंड जैसी सर्विसेस रिलीज कर दी है तो इन शॉर्ट जो प्रोग्रेस एनएलपी के फील्ड में शायद 50 साल लगने वाले थे जितना प्रोग्रेस 50 सालों में होने वाला था उतना

प्रोग्रेस पिछले पाछ सालों में हो गया ऑल बिकॉज ऑफ ट्रांसफॉर्मर्स एक और बहुत बड़ा इंपैक्ट ट्रांसफॉर्मर्स का यह रहा है कि उन्होंने एआई को एक तरीके से डेमोक्रेटाइज किया है मतलब क्या है कि पहले अगर आपको कोई एनएलपी एप्लीकेशन बनाना होता था तो आप डीप लर्निंग वगैरह में एलएसटीएम वगैरह का इस्तेमाल करके स्क्रैच से मॉडल बिल्डिंग करते थे अब ओबवियसली अगर आप स्क्रैच से मॉडल बिल्डिंग कर रहे हो तो आपको खूब सारा डाटा लगेगा और फिर उसके ऊपर से आपको बहुत सारा मेहनत करके उस मॉडल को ऐसे स्टेज तक लेकर जाना होगा जहां पर आपके रिजल्ट्स

अच्छे आ रहे हो बट मोस्टली यह पूरी पूरी चीज करने में फर्स्ट ऑफ ल आपको बहुत मेहनत बहुत डाटा बहुत पैसा लगता है और उसके बाद आपके रिजल्ट्स भी उतने अच्छे नहीं आते बट ट्रांसफॉर्मर्स के आने के बाद यह चीज एकदम बदल गई ट्रांसफॉर्मर्स जैसा कि मैंने आपको थोड़ी देर पहले बताया कि बहुत ही स्केलेबल आर्किटेक्चर है चच मींस कि उनको बहुत एफिशिएंटली बहुत बड़े डेटा सेट्स के ऊपर भी ट्रेन किया जा सकता है और ऐसा किया भी गया ट्रांसफॉर्मर्स को एक्चुअली बहुत बड़े-बड़े डेटा सेट्स के ऊपर ट्रेन किया गया जिससे हमें कुछ ऐसे आर्किटेक्चर्स

मिले जो आप अपने छोटे कामों के लिए इस्तेमाल कर सकते हो मैं बर्ट और जीपीटी जैसे ट्रांसफॉर्मर्स की बात कर रहा हूं जिनको फर्स्ट ऑफ ऑल बहुत बड़े ह्यूज डेटा सेट्स के ऊपर ट्रेन किया गया और उनको पब्लिक डोमेन में छोड़ दिया गया मतलब उनको कोई भी डाउनलोड और यूज कर सकता है अब इन ट्रांसफॉर्मर्स की खास बात क्या है कि लद यह बहुत बड़े डेटा सेट के ऊपर ट्रेंड है बट आप अगर चाहो तो इनको आप अपने छोटे स्पेसिफिक डाटा के ऊपर फाइन ट्यून कर सकते हो तो जो इनका बिग बड़े डेटा सेट का नॉलेज है उसको वो लोग इस स्पेसिफिक छोटे डेटा

सेट के ऊपर भी ट्रांसफर कर सकते हैं बेसिकली द कांसेप्ट ऑफ ट्रांसफर लर्निंग जो हमने कंप्यूटर विजन के डोमेन में पढ़ा था वो आप एनएलपी के डोमेन में ले आए तो अब ट्रांसफर लर्निंग के आ जाने से क्या फायदा हुआ कि अगर कोई छोटी सी भी कंपनी है स्टार्टअप है या कोई इंडिविजुअल रिसर्चर है तो वो अगर कोई एनएलपी एप्लीकेशन बना रहा है तो बहुत आसानी से क्या कर सकता है कि इन प्री ट्रेड ट्रांसफॉर्मर्स को उठा कर के अपने टास्क के ऊपर अप्लाई कर सकता है और स्टेट ऑफ द आर्ट रिजल्ट्स अचीव कर सकता है जो कि पहले ऑलमोस्ट इंपॉसिबल था

तो इन अ वे आज की रेट में बिकॉज ऑफ ट्रांसफॉर्मर्स एआई डेमोक्रेटाइज हो गया एंड द बेस्ट पार्ट इज कि यह जो छोटा मोटा कोड है जहां पे मुझे फाइन ट्यूनिंग करनी है वो भी मुझे स्क्रैच से लिखने की जरूरत नहीं है हगिंग फेस जैसी लाइब्रेरीज है जो इस काम के लिए मुझे असिस्ट कर रही है बस तीन से चार लाइंस के कोड में आई कैन एक्चुअली क्रिएट अ स्टेट ऑफ द आर्ट सेंटीमेंट एनालिसिस एनएलपी पप जस्ट लाइक दैट लेट्स टॉक अबाउट द थर्ड पॉइंट अ इंपैक्ट ऑफ ट्रांसफॉर्मर्स के बारे में एंड अकॉर्डिंग टू मी दैट वुड बी मल्टीमॉडल कैपेबिलिटी ऑफ ट्रांसफॉर्मर्स सो

ट्रांसफॉर्मर्स की बहुत सारी अच्छी बातों में एक अच्छी बात यह भी है कि ट्रांसफॉर्मर्स का जो आर्किटेक्चर है वो बहुत ही फ्लेक्सिबल है अभी तक हमने सिर्फ यह देखा कि आप टेक्स्ट बेस्ड डाटा के साथ ट्रांसफॉर्मर्स को कैसे यूज कर सकते हो बट इफ यू वांट आप अलग-अलग मोडालिटीज के साथ भी एक्सपेरिमेंट कर सकते हो व्हिच मींस कि ट्रांसफॉर्मर्स सिर्फ टेक्स्ट के साथ ही काम नहीं करते आप चाहो तो अलग-अलग टाइप का डाटा दे सकते हो ट्रांसफॉर्मर्स को लाइक ट्रांसफॉर्मर्स इमेजेस के साथ भी काम कर सकते हैं स्पीच के साथ भी काम कर सकते हैं

और भी डिफरेंट मोडालिटीज के साथ आप एक्सपेरिमेंट कर सकते हो व्हिच बेसिकली मींस कि आप एक ऐसा एआई सॉफ्टवेयर बना सकते हो यूजिंग ट्रांसफॉर्मर जहां पर आप इनपुट में कोई इमेज दो और वह आपको आउटपुट में लेट्स से कोई दूसरा इमेज या फिर कोई टेक्स्ट जनरेट करके दे और ऐसा इसलिए पॉसिबल है बिकॉज ट्रांसफॉर्मर्स का जो आर्किटेक्चर है वह बहुत फ्लेक्सिबल है सो पिछले छ सात सालों में क्या हुआ कि सिंस सभी ने नोटिस किया कि ट्रांसफॉर्मर्स आर एनीवेज सो ग्रेट एंड यूनिवर्सलीस केबल कि बहुत सारे रिसर्चस ने इस डायरेक्शन में रिसर्च करना स्टार्ट किया कि कैसे हम

डिफरेंट मोडालिटीज एज इनपुट एंड एज आउटपुट ट्रांसफॉर्मर में डाल सकते हैं और इस प्रोसेस में उन्होंने क्या किया उन्होंने अलग-अलग टाइप के रिप्रेजेंटेशन क्रिएट किए सो आप जब टेक्स्ट का इनपुट देते हो एक ट्रांसफॉर्मर में तो आप क्या करते हो आप उस टेक्स्ट को एसेंशन एक रिप्रेजेंटेशन में कन्वर्ट करके ट्रांसफॉर्मर में डालते हो या वहां से निकालते हो अगर यह सेम काम आप इमेजेस के लिए भी कर पाओ और स्पीच के लिए भी कर पाओ तो आप एसेंशियली ट्रांसफॉर्मर का जो पावर है वो इमेज और और स्पीच के ऊपर भी अप्लाई कर सकते हो और यही

पिछले छ सात सालों में हुआ रिसर्चस वर एबल टू क्रिएट रिप्रेजेंटेशंस जो बिल्कुल टेक्स्ट की तरह सिमिलर थे और उनको आप बिल्कुल वैसे ही अप्लाई कर सकते हो जैसे टेक्स्ट अप्लाई होता है ट्रांसफॉर्मर्स के ऊपर तो इससे आज की डेट में क्या हो गया है कि आपके पास इस तरह के एप्लीकेशंस आ गए हैं जो मल्टीमॉडल है जैसे कि आप चैट जीपीटी का एग्जांपल लो चट जीपीटी एक ऐसा टूल है जहां पर आप चाहो तो विजुअल सर्च कर सकते हो मैं एक इमेज अपलोड कर सकता हूं और उसके बारे में क्वेश्चन पूछ सकता हूं या फिर मैं ऑडियो इनपुट दे कर के भी चैट

जीपीटी से बात कर सकता हूं ऑल बिकॉज ऑफ द मल्टीमॉडल कैपेबिलिटी आप चाहो तो एक ऐसा टूल बना सकते हो जिसको आप एक टेक्स्ट डिस्क्रिप्शन पास करो प्रोमट पास करो और वो आपको एक इमेज आउटपुट दे जैसे कि डली काम करता है या मिड जर्नी काम करता है या फिर आप चाहो तो आप एक ऐसा टूल बना सकते हो जहां पर आप सिर्फ एक टेक्स्ट का इनपुट दो और वो आपको एक पूरा का पूरा वीडियो बना के दे जैसे कि रनवे एमएल काम करता है या या फिर इन वीडियो काम करता है तो इस पॉसिबिलिटी के आने के बाद से क्या हो गया कि आपको बहुत सारे इस तरह के एप्स और

स्टार्टअप्स दुनिया में दिखाई देने लग गए जो है तो एसेंशियली ट्रांसफॉर्मर्स बट वो अलग-अलग मोडालिटीज के ऊपर एक्सपेरिमेंट कर रहे हैं एंड दिस इज द बेस्ट पार्ट अबाउट ट्रांसफॉर्मर्स कि उसने लाइक इन अ वे डेमोक्रेटाइज कर दिया पूरी चीज को जैसा हमने पहले डिस्कस किया फॉर डिफरेंट मोडालिटीज आल्सो तो जो फथ पॉइंट ऑफ इंपैक्ट रा ट्रांसफॉर्मर्स का वो मैं बोलूंगा जन एआई का एक्सीलरेशन जन एआई मतलब जेनरेटिव एआई दिस इज लाइक अ सब फील्ड ऑफ एआई जहां पर आप ऐसे मशीन लर्निंग मॉडल्स बनाते हो जिनका काम होता है कोई चीज जनरेट करना जैसे कि टेक्स्ट जनरेट

करना या इमेज जनरेट करना वीडियो जनरेट करना कुछ भी जनरेट करना तो इस स्पेस में पिछले 10 सालों में काम हो रहा था बट वो काम बहुत स्लो था बहुत सारे मॉडल्स निकल के आए थे जैसे कि गंस जेनरेटिव एडवर्स नेटवर्क्स जिनकी हेल्प से इमेजेस वगैरह जनरेट किए जाते थे बट इनमें से बहुत सारी चीजें इंडस्ट्री ग्रेड नहीं थी उनको प्रोडक्ट में कन्वर्ट नहीं किया जा सकता था बट जब से ट्रांसफॉर्मर्स आए उन्होंने सबसे पहले टेक्स्ट जनरेशन का जो टास्क था उसको एकदम ही रिवोल्यूशन इज कर दिया चैट जीपीटी जैसा सॉफ्टवेयर आया जहां पर उसके

पास कैपेबिलिटी थी ह्यूमन लाइक टैक्स जनरेट करने का जिसकी वजह से अब क्या हुआ कि ओपन एआई की एपीआई यूज करके बहुत सारी कंपनीज चैट बॉट्स वगैरह बनाने लग गई तो इन शॉर्ट टेक्स्ट की फील्ड में जेनरेटिव एआई बहुत तेजी से आगे बढ़ा पिछले एक डेढ़ सालों में उसके बाद सिंस ट्रांसफॉर्मर्स आर मल्टीमॉडल तो फिर ये सेम चीज दिखाई देने लग गई इमेज के डोमेन में मिड जर्नी डाली जैसे सॉफ्टवेयर्स के आने से क्या हुआ कि अब टेक्स्ट का इनपुट दे कर के इमेजेस को जनरेट कर पा रहे हैं लोग अ फिर सेम विथ वीडियो टेक्स्ट के इनपुट से यू कैन

एक्चुअली जनरेट वीडियोस अ नॉट ओनली दैट अब जो बड़े-बड़े जायंट्स हैं जैसे कि मैंने रिसेंटली सुना कि adobe.com [संगीत] घूम गया तो आप एक्चुअली उसको पकड़ करके सीधा कर सकते हो सो दैट फोटो सही दिखाई दे तो यह सारी टेक्नोलॉजीज अब बहुत तेजी से एक्सलरेट हो गई बिकॉज ऑफ ट्रांसफॉर्मर्स तो जेन एआई हैज बिकम अ वेरी वेरी इंपोर्टेंट बज वर्ड इट हैज बिकम अ वेरी इंपोर्टेंट फील्ड ऑफ एआई और आज की डेट में इफ यू आर गोइंग टू अप्लाई फॉर लेट्स से सम डटा साइंस पोजीशन और जॉब तो देयर इज अ गुड चांस कि वहां पे आपसे एक्सपेक्ट किया जाए

कि आपको जेन एआई के टूल्स और जेन एआई के बारे में इन जनरल थोड़ा आईडिया हो तो दिस इज इन माय ओपिनियन द फोर्थ बिगेस्ट इंपैक्ट पॉइंट ऑफ ट्रांसफॉर्मर्स एंड द लास्ट पॉइंट ऑफ इंपैक्ट फॉर ट्रांसफॉर्मर्स फॉर मी वुड बी यूनिफिकेशन ऑफ डीप लर्निंग अभी तक डीप लर्निंग की हिस्ट्री में ऐसा रहा है कि आप अलग-अलग टाइप की प्रॉब्लम्स के लिए अलग-अलग आर्किटेक्चर्स बना करके उस प्रॉब्लम को सॉल्व करने की कोशिश करते हो जैसे कि टेबुलर डाटा के लिए ए ए सबसेट अा काम आता है इमेज बेस डाटा के लिए सीएनएन सीक्वेंशियल डटा के लिए आरएनएन एंड सो ऑन

लाइक जनरेट करने के लिए गंस एक्सट्रा बट अभी रिसेंटली पिछले एक दो सालों में एक पैराडाइम शिफ्ट आया है जिसके बाद यह नोटिस किया जा रहा है कि डीप लर्निंग के अलग-अलग प्रॉब्लम स्पेसेस के लिए अब लोग ट्रांसफॉर्मर्स को ही यूज कर रहे हैं सो अगर आप बात कर रहे हो एनएलपी बेस्ड सीक्वेंस टू सीक्वेंस प्रॉब्लम तो यहां पर ट्रांसफॉर्मर्स इस्तेमाल हो ही रहे हैं अब अगर आप बात कर रहे हो जेनरेटिव एआई तो वहां पर भी आप ट्रांसफॉर्मर्स को यूज कर रहे हो अगर आप बात करो कंप्यूटर विजन की तो यहां पर भी अब ट्रांसफॉर्मर्स यूज हो रहा है इफ यू टॉक अबाउट रिइंफोर्समेंट

लर्निंग वहां पर भी ट्रांसफॉर्मर्स काफी यूज हो रहा है इफ यू टॉक अबाउट डिफरेंट साइंस फील्ड्स लाइक साइंस रिसर्च की अगर आप बात करो तो उस स्पेस में भी अब ट्रांसफॉर्मर्स का इस्तेमाल हो रहा है तो इन अ वे दिस इज अ पॉइंट इन हिस्ट्री जहां पर यूनिफिकेशन ऑफ डीप लर्निंग देखने को मिल रहा है अ राद देन गोइंग फॉर डिफरेंट डिफरेंट आर्किटेक्चर्स वीी आर सीइंग कि अब अलग-अलग टाइप के प्रॉब्लम्स को सॉल्व करने के लिए एक सिंगल आर्किटेक्चर होगा और वो होगा ट्रांसफॉर्मर्स अब आई नो ट्रांसफॉर्मर्स में खुद की भी बहुत सारी कमियां है

ड्रॉबैक्स हैं एंड देयर इज अ गुड चांस कि कल को ट्रांसफॉर्मर्स को सरपा पास करने वाला भी कोई मॉडल आ जाए बट ये जो यूनिफिकेशन हो रहा है दिस इज अ वेरी इंपोर्टेंट पार्ट और वो मेरे हिसाब से एक बहुत इंपोर्टेंट इंपैक्ट रहा है ट्रांसफॉर्मर्स का स नाउ दैट आपको एक अंदाजा है कि ट्रांसफॉर्मर्स का इंपैक्ट कितना प्रोफाउंड था नाउ आई थिंक इट्स अ गुड टाइम कि हम लोग थोड़ा अपना डिस्कशन और टेक्निकल बनाए सो अब मैं आपके साथ डिस्कस करना चाहता हूं ट्रांसफॉर्मर्स का ओरिजिन स्टोरी ओरिजिन स्टोरी का मतलब ट्रांसफॉर्मर्स का जो भी डेवलपमेंट हुआ वो

क्यों हुआ व्हाट वर दोस फैक्टर्स जिन्होंने यह रिक्वायरमेंट क्रिएट की कि ट्रांसफॉर्मर्स जैसा एक आर्किटेक्चर होना चाहिए वह हम लोग अभी पढ़ने वाले हैं और यह जो पूरा ओरिजिन स्टोरी है यह एक्चुअली तीन रिसर्च पेपर्स से मिलकर बना है तो मैं आपको तीनों रिसर्च पेपर्स के बारे में थोड़ा-थोड़ा इंट्रोडक्शन दूंगा और उसके अराउंड आई विल ट्राई टू क्रिएट अ नैरेटिव जिससे आपको ये पूरा ओरिजिन स्टोरी सही से समझ में आ जाए तो सबसे पहले अराउंड 201415 में एक बहुत ही इंपैक्टफुल पेपर आया था सीक्वेंस टू सीक्वेंस लर्निंग विद न्यूरल

नेटवर्क्स बाय एलियास कट स्कवर अ इस पेपर के बारे में हमने बहुत डिटेल में डिस्कशन किया था दो-तीन वीडियोस पहले बट फिर भी जस्ट फॉर दिस स्टोरी मैं आपको एक बार रिवीजन कराता हूं सो इस पेपर में एक आर्किटेक्ट प्रपोज किया गया था टू सॉल्व सीक्वेंस टू सीक्वेंस टास्क लाइक मशीन ट्रांसलेशन इसमें बोला गया था कि आपको अगर एक सीक्वेंस टू सीक्वेंस टास्क सॉल्व करना है लाइक मशीन ट्रांसलेशन तो यू कैन यूज अ इनकोडर डिकोडर आर्किटेक्चर ठीक है और दोनों ही जगह एन कोडर में भी और डिकोडर में भी एलएसटीएम को यूज किया गया था जस्ट टू गिव यू अ रफ ओवरव्यू हम क्या

करते हैं कि हमें जैसे ही एक सेंटेंस दिया जाता है लेट्स से माय नेम इज नितिश हम इस सेंटेंस को स्टेप बाय स्टेप फैशन में इस एलएसटीएम में एज इनपुट डालते हैं अब इस एलएसटीएम का काम क्या होता है कि वह इस वर्ड के ऊपर प्रोसेस करता है और एक हिडन स्टेट मेंटेन करते हुए आगे बढ़ता है और जैसे ही वह पूरा का पूरा सेंटेंस प्रोसेस कर लेता है तो वह हमें एक कॉन्टेक्स्ट वेक्टर निकाल कर के देता है इस कॉन्टेक्स्ट वेक्टर को आप एक समरी की तरह मान सकते हो जिसमें इस पूरे सेंटेंस का समरी या एसेंस छुपा हुआ है लाइक दिस कॉन्टेक्स्ट वेक्टर इज अ

रिप्रेजेंटेशन ऑफ दिस एंटायस अब इस कॉन्टेक्स्ट वेक्टर को हम डिकोडर में पास करते हैं और फिर डिकोडर क्या करता है स्टेप बाय स्टेप फैशन में वर्ड बाय वर्ड बेसिस पे आउटपुट प्रोड्यूस करके देता है लाइक दिस ठीक है अब यह आर्किटेक्चर सही काम करता है अगर आपके पास छोटे इनपुट सेंटेंसेस हो बट जैसे ही आपका यह सेंटेंस बहुत बड़ा हो जाता है लेट्स से 30 वर्ड्स या उससे ज्यादा बड़ा हो जाता है तो यह आर्किटेक्चर फेल करने लग जाता है और आपके जो ट्रांसलेशन की क्वालिटी है वो उतनी अच्छी नहीं रहती अब इसके पीछे का रीजन समझने पर

यह समझ आया कि सबसे बड़ा जो फ्लॉस आर्किटेक्चर में वह यह है कि हम इस पूरे सेंटेंस को इस कॉन्टेक्स्ट वेक्टर के अंदर समरा इज करने की कोशिश करते हैं ये कॉन्टेक्स्ट वेक्टर इज बेसिकली अ सेट ऑफ नंबर्स सो व्हाट वी आर ट्राइट डू इज कि हम कुछ नंबर्स में इस पूरे इनपुट सेंटेंस को समरा इज करने की कोशिश कर रहे हैं अब अगर यह सेंटेंस बहुत बड़ा हो जाता है तो फिर ओबवियस बात है कि आपका यह कॉन्टेक्स्ट वेक्टर सब कुछ रिप्रेजेंट नहीं कर पाएगा सब कुछ रिटेन नहीं कर पाएगा और ओबवियसली फिर जो ट्रांसलेशन होगा उसकी क्वालिटी उतनी अच्छी नहीं रहेगी तो दिस इज द स्टोरी

ऑफ द फर्स्ट पेपर जहां पर हमने सबसे पहले एक सॉल्यूशन प्रपोज किया टू सॉल्व अ सीक्वेंस टू सीक्वेंस टास्क और फिर हमने रियलाइफ इनपुट अगर बहुत बड़ा हो गया तो हमारा कॉन्टेक्स्ट वेक्टर उतना कॉन्टेक्स्ट रिटेन कर नहीं पाएगा एंड दैट्ची एक दूसरा रिसर्च पेपर आया जिसका नाम था न्यूरल मशीन ट्रांसलेशन बाय जॉइंट लर्निंग टू अलाइन एंड ट्रांसलेट सो दिस पेपर वास रिटन बाय दिस गाय बादन और दिस वाज द फर्स्ट पेपर जहां पर अटेंशन का कांसेप्ट प्रपोज किया गया टू सॉल्व द अबब प्रॉब्लम जो मैंने आपको ऊपर बताया उस प्रॉब्लम को सॉल्व करने के लिए अटेंशन का

कांसेप्ट इंट्रोड यूज किया गया अब मैं आपको एक क्विक ओवरव्यू देता हूं कि अटेंशन कैसे काम करता है अब अटेंशन बेस्ड एनकोड डिकोडर में क्या होता है कि आपका जो इनकोडर होता है वो तो बिल्कुल वैसे ही काम करता है जैसे पिछले वाले आर्किटेक्चर में काम करता था सो बेसिकली यहां पर आप स्टेप बाय स्टेप फैशन में अपना इनपुट सेंटेंस भेजते हो और इनकोडर हर स्टेप में एक हिडन स्टेट मेंटेन करके चलता है सो यह रहा आपका h1 यह रहा आपका h2 यह रहा आपका h3 और यह रहा h4 जो मेन डिफरेंस आता है वह आता है डिकोडर के काम करने के तरीके में सो यहां

पर जो मेन आईडियोलॉजिकल डिफरेंस है वो यह है कि अटेंशन मैकेनिज्म यह बोलता है कि आपको एक ही बार में यहां से कॉन्टेक्स्ट वेक्टर यहां भेजने की जरूरत नहीं है ठीक है बिकॉज कभी भी जब आप ट्रांसलेशन करते हो तो मान लो आपको यह पहला वर्ड प्रिंट करना है लाइट मतलब मान लो यह आपका इनपुट सेंटेंस है टर्न ऑफ द लाइट्स तो ओबवियसली इसको जब आप ट्रांसलेट करोगे हिंदी में तो सबसे पहला हिंदी वर्ड आएगा लाइट तो अटेंशन का कांसेप्ट यह बोलता है कि इस पहले वर्ड को प्रिंट करने के लिए आपको इस पूरे सेंटेंस का कॉन्टेक्स्ट नहीं चाहिए बस कुछ

एक वर्ड्स का कॉन्टेक्स्ट चाहिए जैसे लाइट को प्रिंट करने के लिए आपको टर्न आपको ऑफ द की जरूरत नहीं है सिर्फ लाइट्स की जरूरत है सिमिलरली जब आप बंद प्रिंट करना चाहते हो तो आपको इस लाइट से मतलब नहीं है द से मतलब नहीं है बट टर्न और ऑफ से मतलब है तो हम क्या करते हैं हम एक साथ पूरा का पूरा कॉन्टेक्स्ट वेक्टर भेजने के बजाय डिकोडर के हर टाइम स्टेप पर अलग कॉन्टेक्स्ट वेक्टर भेजते हैं और यह कॉन्टेक्स्ट वेक्टर डायनेमिक कैलकुलेट होता है और यह कॉन्टेक्स्ट वेक्टर हमें यह बताता है कि डिकोडर के करंट टाइम स्टेप पर जो भी

प्रिंट होगा वह इनकोडर के किस टाइम स्टेप से इन्फ्लुएंस होता है जैसे अगर मुझे लाइट प्रिंट करना है तो कॉन्टेक्स्ट वेक्टर में h4 का वेटेज ज्यादा होगा h3 का कम होगा h2 का भी कम होगा h1 का भी कम होगा बट अगर मुझे सी2 प्रिंट करना है तो c2 में h1 का कंपोनेंट ज्यादा हो होगा h2 का भी ज्यादा होगा h3 का कम होगा h4 का कम होगा सो बेसिकली मेरा जो कॉन्टेक्स्ट वेक्टर होता है वो एक वेटेड सम होता है मेरे इनकोडर के हिडन स्टेट का ठीक है और यह जो वेट्स है इन्हीं को हम अटेंशन वेट्स बोलते हैं एंड दिस वाज द मेन डिफरेंस व्हिच वास

इंट्रोड्यूस्ड बाय दिस पेपर और इसी कांसेप्ट को हम अटेंशन मैकेनिज्म बोलते हैं ठीक है तो जैसे ही अटेंशन मैकेनिज्म इंट्रोड्यूस हुआ अ एन कोडर डिकोडर आर्किटेक्चर में तो जो ट्रांसलेशन था उसका क्वालिटी इंप्रूव कर गया स्पेशली फॉर सेंटेंसेस व्हिच वर ग्रेटर देन 30 वर्ड्स लंबे वर्ड्स पे जहां यह पिछला आर्किटेक्चर फेल कर जाता था वहीं यह जो नया अटेंशन मैकेनिज्म बेस्ड इनकोडर डिकोडर आर्किटेक्चर था इसका ट्रांसलेशन क्वालिटी अच्छा रहा लेकिन अटेंशन मैकेनिज्म के आने के बाद भी एक बहुत बड़ा प्रॉब्लम इस आर्किटेक्चर में अभी भी था और वो बड़ा

प्रॉब्लम था सीक्वेंशियल ट्रेनिंग हमारा यह जो आर्किटेक्चर है यह एलएसटीएम बेस्ड है व्हिच मींस कि यहां पर इनकोडर में आप एक बार में एक ही वर्ड एज इनपुट भेज सकते हो फिर उसके ऊपर कुछ प्रोसेसिंग होगी और फिर आप सेकंड वर्ड भेजोगे फिर आप थर्ड भेजोगे एंड सो ऑन बेसिकली आपको अपना इनपुट सीक्वेंशियल मैनर में भेजना इसका मतलब यह हुआ कि जो ट्रेनिंग यहां पर हो रही है वह इन्हेरेंटली सीक्वेंशियल है एंड दैट इज वाय स्लो है जिसकी वजह से आप इस आर्किटेक्चर के ऊपर बहुत बड़े डेटा सेट्स को ट्रेन नहीं कर सकते अब आप पूछोगे कि अगर मैं बहुत बड़े

डटा सेट्स को ट्रेन नहीं भी कर सकता तो प्रॉब्लम क्या है प्रॉब्लम यह है कि हम कभी भी ट्रांसफर लर्निंग जैसा टेक्नीक पर इस्तेमाल नहीं कर पाएंगे ट्रांसफर लर्निंग में क्या होता है अगर आपको कंप्यूटर विजन वाली चीज याद होगी जो हमने थोड़ा पहले कोर्स में पढ़ी तो ट्रांसफर लर्निंग में आप क्या करते हो कि आप एक सीएनएन आर्किटेक्चर को एक बहुत बड़े डेटा सेट के ऊपर ट्रेन करते हो इमेज नेट और यह सीएनएन आर्किटेक्चर इस इमेज नेट से बहुत सारी चीजें सीखता है ट्रेन होने के बाद और फिर अब आप क्या कर सकते हो कि इस आर्किटेक्चर को फाइन ट्यून कर सकते हो

अपने टास्क के ऊपर सो यहां पर उसने बहुत सारी चीजों को सीखा और अब आप क्या कर सकते हो इस सीएनएन को उठा कर के एक डॉग वर्सेस कैट क्लासिफाई जस्ट शोइंग इट 100 फोटोस ऑफ कैट्स एंड डॉग्स बट यह चीज हमारे केस में पॉसिबल नहीं है बिकॉज हम फर्स्ट प्लेस में बहुत बड़े डाटा के ऊपर इस मॉडल को ट्रेन कर ही नहीं सकते जब हम यह प्री कर ही नहीं पाएंगे तो फिर फाइन ट्यूनिंग का सवाल ही नहीं उठता इसका मतलब यह हुआ कि आपको कभी भी कोई भी टास्क सॉल्व करना है यूजिंग दिस आर्किटेक्चर तो आपको स्क्रैच से मॉडल को ट्रेन करना पड़ेगा और स्क्रैच से मॉडल को

ट्रेन करने में दो बहुत बड़ी प्रॉब्लम्स है पहला टाइम एंड एफर्ट एंड सेकंड डेटा सेट आपको डेटा सेट भी काफी सारा चाहिए डेटा सेट का जनरल मीनिंग हुआ पैसा बिकॉज डाटा को कलेक्ट करने में और लेबल करने में यू नीड मनी सो इन शॉर्ट अगर मैं समरा इज करूं भले ही अटेंशन मैकेनिज्म ने हमारा लंबे सेंटेंसेस के ऊपर जो ट्रांसलेशन क्वालिटी थी उसको इंप्रूव कर दिया बट वह एक बहुत बड़ा फंडामेंटल ली हमारे इनकोडर और डिकोडर के अंदर एलएसटीएम लगा है जो सीक्वेंशियल मैनर में डेटा एक्सेप्ट करता है व्हिच मींस कि हम उसको पैरालाइज कर ही नहीं सकते और

पैरालाइज नहीं कर सकते इट मींस कि हमारा जो ट्रेनिंग है वो स्लो होगा ट्रेनिंग अगर स्लो होगा तो बाय डेफिनेशन हम ह्यूज डेटा सेट्स लाइक टीबीज ऑफ डेटा के ऊपर हमारे मॉडल को ट्रेन नहीं कर सकते जब इस लेवल पे आप ट्रेनिंग नहीं करोगे तो ट्रांसफर लर्निंग का कांसेप्ट कभी किक इन करेगा ही नहीं और ट्रांसफर लर्निंग के नहीं होने का मतलब है कि फॉर एवरी न्यू प्रोजेक्ट आपको स्क्रैच से मॉडल को ट्रेन करना पड़ेगा विच रिक्वायर्स अ लॉट ऑफ टाइम एंड डेटा एंड मनी जो इस फील्ड को कभी उठने ही नहीं दे रहा था सो दिस वाज द मेन प्रॉब्लम जो

ट्रांसफॉर्मर्स के क्रिएशन के पीछे रिस्पांसिबल था एंड देन कम्स चैप्टर थ्री ऑफ आवर ओरिजिन स्टोरी दिस लैंडमार्क पेपर कॉल्ड अटेंशन इज ऑल यू नीड 2017 में यह पेपर आया और इस पेपर ने ट्रांसफॉर्मर आर्किटेक्चर इंट्रोड्यूस किया जिसने पिछले आर्किटेक्चर के सीक्वेंशियल ट्रेनिंग वाले प्रॉब्लम को कंप्लीट सॉल्व कर दिया सो एज यू कैन सी दिस इज द ट्रांसफॉर्मर आर्किटेक्चर ऑन अ वेरी हाई लेवल यह आर्किटेक्चर भी एक इनकोडर डिकोडर आर्किटेक्चर ही है यहां पर एक इनकोडर है और एक डिकोडर है बट दैट्ची सबसे पहले तो इस पेपर ने जो एक सबसे बड़ा

चेंज किया व यह था कि यहां पर कोई भी एलएसटीएम या फिर आरएन एन कंपोनेंट था ही नहीं यह पूरा का पूरा आर्किटेक्चर सिर्फ और सिर्फ अटेंशन के ऊपर बेस्ड है वह भी एक स्पेशल फॉर्म ऑफ अटेंशन होता है जिसको हम सेल्फ अटेंशन बोलते हैं उसके ऊपर बेस्ड है ठीक है सेकंड यहां पर आप देखोगे और बहुत अलग-अलग टाइप के ऐसे कंपोनेंट आपको दिखाई देंगे जो आपने पहले इस कोर्स में पढ़े हैं जैसे कि रेसिड कनेक्शंस या फिर लेयर नॉर्मलाइजेशन या फिर फीड फॉरवर्ड न्यूरल नेटवर्क सो यह जो आर्किटेक्चर है यह फर्स्ट ऑफ ल पुराने सारे आर्किटेक्चर से

बहुत अलग था और यहां पर जो बेस्ट चीज देखने को मिलेगी आपको वह यह है कि बहुत सारे अलग-अलग कंपोनेंट्स का इंटरप्ले क्रिएट किया गया जिससे एक बहुत एफिशिएंट ऐसा आर्किटेक्चर बना जिसको आप पैरेलल में ट्रेन कर सकते हो और पैरेलल में ट्रेन करने की वजह से दिस आर्किटेक्चर इज हाईली स्केलेबल व्हिच मींस यू कैन एक्चुअली यूज ह्यूज डेटा सेट्स टू ट्रेन दिस आर्किटेक्चर एंड जैसे ही ये हुआ ट्रांसफर लर्निंग का कांसेप्ट एनएलपी में इंट्रोड्यूस हो गया और फिर बर्ट और जीपीटी जैसे मॉडल्स ट्रेन हुए जिनको आप बहुत आसानी से फाइन ट्यून कर सकते हो एंड दैट इज वय

ट्रांसफॉर्मर इज सच अ ग्राउंड ब्रेकिंग टेक्नोलॉजी सो अगर मैं आपको अपने एक्सपीरियंस पर बताऊं इस पेपर में तीन सबसे अच्छी चीजें क्या है तो सबसे पहला तो यह है कि एलएसटीएम को डिच करके सेल्फ अटेंशन को यूज किया गया जिससे पूरा का पूरा जो आर्किटेक्चर था वो पैरेलली ट्रेन हो सकता है जिससे स्पीड अप हो गई ट्रेनिंग सेकंड बहुत सारे छोटे-बड़े कंपोनेंट्स को यूज करके इस आर्किटेक्चर को बहुत स्टेबल बनाया गया एंड थर्ड जो हाइपर पैरामीटर्स यूज किए गए हैं इस आर्किटेक्चर को बनाने में और ट्रेन करने में दोस हाइपर पैरामीटर्स आर एक्चुअली वेरी वेरी

स्टेबल एंड रोबट रोबट इन द सेंस कि बहुत सारे चेंजेज हुए हैं पिछले छ सात सालों में ट्रांसफॉर्मर आर्किटेक्चर में छोटे-बड़े बट मोस्टली जो हाइ पैरामीटर्स इस पेपर में यूज किए गए थे जो वैल्यूज यूज की गई थी वही वैल्यूज आज भी यूज करके आप आराम से अपने मॉडल को ट्रेन कर सकते हो एंड सबसे वियर्ड बात क्या है इस पेपर की कि जनरली रिसर्च पेपर्स जो होते हैं वह थोड़े से इंक्रीमेंटल होते हैं इंक्रीमेंटल होने का मतलब कि आप पिछला रिसर्च पेपर उठाते हो और उसमें कोई छोटा सा चेंज करते हो जैसे ऊपर का एग्जांपल देखो यह जो पेपर था इसमें एक एन कोडर

डिकोडर नेटवर्क था जहां पर आप कांटेक्ट वेक्टर भेज रहे थे तो इस आर्किटेक्चर को आपने बहुत थोड़ा सा चेंज किया अगले वाले में कि आपने यहां से डायरेक्टली कांटेक्ट वेक्टर ना भेज के हर डिकोडर टाइम स्टेप पर कांटेक्ट वेक्टर को सेंड किया तो दिस वास इंक्रीमेंटल स्मल चेंज बट अटेंशन इज ल यू नीड इसलिए भी बहुत ग्राउंड ब्रेकिंग पेपर है बिकॉज ये एक्चुअली इंक्रीमेंटल है ही नहीं इस पेपर को पढ़ के आपको ऐसा लगेगा जैसे टाइम ट्रेवल सच में एजिस्ट करता है ऐसा लगता है जैसे किसी फ्यूचर के टाइम ट्रेवलर ने 2017 में आक के इन रिसर्चस को

बता दिया कि भाई ऐसा एक आर्किटेक्चर बनाओ फ्यूचर में ये एजिस्ट करता है और इन लोगों ने ये आर्किटेक्चर क्रिएट कर दिया बिकॉज जब आप इस आर्किटेक्चर को पढ़ोगे तो आप ऐसे रियलाइक्स से ज्यादा कुछ रिलेशनशिप है नहीं यह आर्किटेक्चर कंपलीटली अलग है फ्रॉम दिस आर्किटेक्चर लाइक यू वुड फील की एवरीथिंग फील्स टो रैंडम फर्स्ट ऑफ ल एलएसटीएम को हटा दिया गया उसके बदले सेल्फ अटेंशन बोलके एक नई चीज आ गई फिर जहां तहां रेसिड कनेक्शन यूज हो रहे हैं फिर आपका फीड फॉरवर्ड न्यूरल नेटवर्क आपके सेल्फ अटेंशन से बात कर रहा है लेयर नॉर्मलाइजेशन यूज

किया गया है क्रॉस अटेंशन यूज किया गया है देयर आर सो मेनी स्मॉल बिग डिफरेंट कंपोनेंट्स जो पहले के आर्किटेक्चर्स में एजिस्ट करते ही नहीं थे ये कंप्लीट एक स्क्रैच से नया आर्किटेक्चर डेवलप किया गया बट द बेस्ट पार्ट इज कि ये आर्किटेक्चर एक्चुअली काम करता है सिर्फ काम ही नहीं करता है बवाल मचा रखा है इसने सो इसके डिटेल्स में मैं अभी नहीं जाऊंगा बिकॉज ओबवियसली वो हम बहुत डिटेल में आगे पढ़ने वाले हैं मल्टीपल वीडियोस में बट जस्ट वांटेड टू गिव यू अ ओरिजिन स्टोरी ऑफ हाउ ट्रांसफॉर्मर्स केम इन टू बीइंग क्या फैक्टर्स थे जिन्होंने पुश किया

ट्रांसफॉर्मर्स के क्रिएशन को और यह पूरा का पूरा चीज एटली एग्जीक्यूट कैसे हुआ उसका एक आपको रफ आईडिया देना था आई होप मैं आपको थोड़ा सा मोटिवेट कर पाया थोड़ा क्यूरियोसिटी मैंने आपके अंदर स्पार्क किया तो नाउ दैट यू नो द ओरिजिन स्टोरी जस्ट सराइज द एनटायर टाइमलाइन मैं एक एक करके आपको बताता हूं कि कब क्या हुआ सो 2000 से लेक 2014 तक एनएलपी में जो डोमिनेट कर रहे थे वो मोस्टली थे आपके आरएनएन और उससे भी ज्यादा एलएसटीएम ठीक है 2014 में फिर आपका एन कोडर डिकोडर आर्किटेक्चर आया और उसी के साथ-साथ फिर अटेंशन मैकेनिज्म आपका

इंट्रोड्यूस हुआ ठीक है 2017 में फिर अटेंशन इज ऑल यू नीड पेपर आया और उसके थ्रू फिर फाइनली ट्रांसफॉर्मर्स इंट्रोड्यूस हुए 2018 की अगर आप बात करो तो दिस वाज द टाइम जब अ और थोड़े बड़े ट्रांसफॉर्मर्स ट्रेन हुए लाइक बर्ट एंड जीपीटी और इन शॉर्ट आपका ट्रांसफर लर्निंग का जो एरा है वोह स्टार्ट हुआ इन एनएलपी उसके बाद अगले दो साल 2018 से 2020 तक ट्रांसफॉर्मर्स का कांसेप्ट एक्चुअली डिफरेंट डोमस में इंट्रोड्यूस हुआ अ दिस वाज द टाइम जब विजन ट्रांसफॉर्मर्स के ऊपर काफी काम हुआ और साइंस और स्ट्रक्चरल बायोलॉजी बेस्ड मॉडल्स बहुत सारे निकल के

आए जैसे कि डीप माइंड का अल्फा फोल्ड टू सो दिस वाज दैट पीरियड उसके बाद 2021 ऑनवर्ड जेनरेटिव एआई का एरा स्टार्ट हुआ जहां पर आपको बहुत सारे टूल्स दिखाई देने लगे जैसे कि जीपीटी थ या फिर डली या फिर कोडेक्स ठीक है और फिर 2022 से अभी तक की अगर आप बात करो तो फिर इट्स ऑल चैट जीपीटी उसके अलावा एक और जो बहुत फेमस चीज आपको सुनने में मिलेगी वह है स्टेबल डिफ्यूजन और मोस्टली ट्रांसफॉर्मर रिलेटेड स्टफ सो दिस इज अ रफ टाइमलाइन हाउ ट्रांसफॉर्मर्स केम इनटू पिक्चर और उन्होंने पिछले 6 आ 10 सालों में क्या किया ठीक है तो यह ओवरव्यू आपके पास काइंड

ऑफ होना चाहिए स्पेशली इफ यू आर लाक इंटरेस्टेड और आप पढ़ रहे हो यह पूरी चीज लेट्स नाउ डिस्कस सम ऑफ द मेन एडवांटेजेस ऑफ ट्रांसफॉर्मर्स सो सबसे पहला और सबसे मेन एडवांटेज तो हमें पता ही है वो है स्केलेबिलिटी बिकॉज जो आर्किटेक्चर है उसमें एलएसटीएम का कंपोनेंट नहीं है और सिर्फ अटेंशन बेस्ड है तो आप पैरेलली ट्रेन कर सकते हो ट्रेनिंग फास्ट होती है और आप बड़े डेटा पर ट्रेन कर सकते हो दैट इज वई इट इज हाईली स्केलेबल जिसकी वजह से दूसरा बेनिफिट आता है वह है ट्रांसफर लर्निंग आप बहुत बड़े डेटा सेट्स के ऊपर ट्रांसफॉर्मर्स को ट्रेन कर सकते हो प्री

ट्रेन कर सकते हो यूजिंग अन सुपरवाइज ट्रेनिंग और फिर उस ट्रांसफॉर्मर को उठा करके आप उसके ऊपर फाइन ट्यूनिंग अप्लाई कर सकते हो और अपने कस्टम टास्क के ऊपर उस ट्रांसफॉर्मर को यूज कर सकते हो डायरेक्टली विदाउट मच एफर्ट थर्ड इज मल्टीमॉडल इनपुट आउटपुट जैसा कि थोड़ी देर पहले भी मैंने डिस्कस किया ट्रांसफॉर्मर्स आर हाईली फ्लेक्सिबल अगर आप सही रिप्रेजेंटेशन क्रिएट कर पा रहे हो तो आप सिर्फ टेक्स्ट ही नहीं इमेजेस और स्पीच जैसे अलग मोडालिटीज को भी यूज कर सकते हो विद अ ट्रांसफॉर्मर जिससे बहुत डिफरेंट डिफरेंट काइंड ऑफ एप्लीकेशंस आप बना सकते हो इसके

बाद अगर बात की जाए तो इट हैज गॉट अ वेरी फ्लेक्सिबल आर्किटेक्चर व्हिच मींस आप मल्टीपल चीजें चेंज करके अलग-अलग टाइप के ट्रांसफॉर्मर्स बना सकते हो आप एनकोड ओनली ट्रांसफॉर्मर्स बना सकते हो लाइक बट आप डिकोडर ओनली ट्रांसफॉर्मर्स भी बना सकते हो लाइक जीपीटी इट रियली डिपेंड्स ऑन योर रिक्वायरमेंट आपको किस तरह का एप्लीकेशन बनाना है उस हिसाब से आप इस आर्किटेक्चर में चेंजेज कर सकते हो नेक्स्ट एडवांटेज इज द इकोसिस्टम जब से ट्रांसफॉर्मर्स आया है तब से लाइक बवाल मच गया है पूरी की पूरी एआई कम्युनिटी में एंड हर किसी का सबसे पहला प्रेफरेंस होता

है कि वह जल्द से जल्द ट्रांसफॉर्मर्स के बारे में जितना सीख सकता है सीख ले और इस पूरे ओवरऑल क्यूरियोसिटी की वजह से ट्रांसफॉर्मर्स इज अ वेरी वेरी एक्टिव टॉपिक ऑफ डिस्कशन अमंग द कम्युनिटी मेंबर्स जिसकी वजह से इट हैज गॉट अ वाइब्रेंट कम्युनिटी आपको खूब सारी लाइब्रेरीज एंड टूल्स एक्सेट्रा मिल जाएंगे अराउंड ट्रांसफॉर्मर्स देयर इज अ वेरी गुड लाइब्रेरी कॉल्ड हगिंग फेस जिसको यूज करके आप झट से ट्रांसफर लर्निंग के लिए ट्रांसफॉर्मर्स को डाउनलोड और फाइन ट्यून कर सकते हो इसके अलावा आपको खूब सारे वीडियोस और ब्लॉग्स भी मिल जाएंगे

बिकॉज बहुत सारे लोग पढ़ रहे हैं ट्रांसफॉर्मर्स के बारे में दैट इज वई बहुत सारे लोग इनके ऊपर कंटेंट भी बना तो आज की डेट में इफ यू आर समवन जो ट्रांसफॉर्मर सीखना चाहता है तो आपको काफी सारा रिसोर्स मिलेगा इट्स नॉट समथिंग जो बहुत जिसका रिसोर्स बहुत स्कार्स है ठीक है यू विल गेट प्लेंटी ऑफ गुड रिसोर्सेस टू लर्न अबाउट ट्रांसफॉर्मर्स एंड द लास्ट बेनिफिट आई वुड से इज दैट इट कैन इजली बी इंटीग्रेटेड टू अदर एआई टेक्निक्स आई कैन गिव यू सम एग्जांपल्स जैसे कि आप क्या कर सकते हो आप बहुत आसानी से गैंस के साथ ट्रांसफॉर्मर्स को ऐड करके बहुत

बढ़िया क्वालिटी के इमेज जेनरेटर्स बना सकते हो बिल्कुल यह काम डली में होता है ठीक है मोर और लेस सिमिलर सेटअप है ट्रांसफॉर्मर्स के थ्रू आप जो इनपुट मिलता है उसको प्रोसेस करते हो और गन लगा करके गन जैसा एक आर्किटेक्चर यूज करके आप आउटपुट इमेज जनरेट करते हो सिमिलरली आप रिइंफोर्समेंट लर्निंग के साथ ट्रांसफॉर्मर्स को यूज करके बहुत इंटरेस्टिंग गेम प्लेइंग एजेंट बना सकते हो जहां पर जो भी स्ट्रेटेजी डेवलपमेंट है व रिइंफोर्समेंट लर्निंग के थ्रू हो रहा है और जो भी करंट स्टेट का अंडरस्टैंडिंग डेवलप किया जा रहा है वो ट्रांसफॉर्मर्स

के थ्रू किया जा रहा है सिमिलरली आप इमेज कैप्शन ज जनरेटर या फिर विजुअल सर्च के लिए एप्लीकेशंस बना सकते हो जहां पर आप सीएनएन के साथ ट्रांसफॉर्मर्स को इंटीग्रेट कर सकते हो विजन ट्रांसफॉर्मर के बारे में भी आपने सुना होगा इट्स लाइक अ सिमिलर एप्लीकेशन तो ऑन द होल द पॉइंट इज कि आप अलग अलग एआई टेक्निक्स के साथ ट्रांसफॉर्मर्स को मर्ज करके इंटरेस्टिंग एप्लीकेशंस भी बना सकते हो तो यह पांच छह मेरे हिसाब से एडवांटेजेस है ट्रांसफॉर्म के जो आपको पता होने चाहिए एंड यू वुड बी गुड टू गो सो लेट्स नाउ डिस्कस सम ऑफ द

मेन एप्लीकेशंस ऑफ ट्रांसफॉर्मर्स मैं सबसे फेमस ट्रांसफॉर्मर एप्लीकेशंस आपको बता रहा हूं ओबवियसली आपने सुन भी रखा होगा सबसे पहला है चार जीपीटी इंट्रोडक्शन की जरूरत ही नहीं है पिछले एक डेढ़ साल से मोस्ट लाइक हर न्यूज़ चैनल हर वेबसाइट पे आपको जो एक सॉफ्टवेयर का नाम सुनाई दे रहा होगा वो है चार जीपीटी चार जीपीटी है क्या चार जीपीटी इज बेसिकली अ चैट बॉट जो जीपीटी थ के ऊपर बिल्ट है जीपीटी थ इज अ ट्रांसफॉर्मर अ जेनरेटिव प्री ट्रेन ट्रांसफॉर्मर क्रिएटेडटेड इनपुट देते हो और वो आपको बदले में टेक्स्ट जनरेट करके देता है सो

इट कैन बी यूज्ड फॉर एनी पर्पस आप चाहो तो उससे पोयम्स लिखवा लो या फिर कोड करवा लो या फिर और भी कोई भी काम चट जीपीटी आपको करके आसानी से दे सकता है सेकंड सबसे फेमस एग्जांपल वुड बी डाली टू सो डाली टू इज आल्सो अ सॉफ्टवेयर बाय ओपन एआई अगेन एन इंप्लीमेंटेशन ऑफ ट्रांसफॉर्मर डाली टू बेसिकली क्या करता है कि अगर आप इसको एक टेक्स्ट प्रोवाइड करते हो एक एक प्रोमट प्रोवाइड करते हो तो उस प्रोमट को यूज करके इट कैन जनरेट इमेजेस तो किसी भी तरह का इमेज जनरेट करने की के लिए आप डली टू को यूज कर सकते हो यू कैन जस्ट गो टू दिस

वेबसाइट एंड यू वुड सी अ लॉट ऑफ एग्जांपल्स लाइक दिस इज वन एग्जांपल जब आपने इनपुट में दिया एन एस्ट्रोनॉट राइडिंग अ हॉर्स इन फोटो रियलिस्टिक स्टाइल दिस वाज द आउटपुट एंड द बेस्ट पार्ट इज यू गेट मल्टीपल आउटपुट्स एंड यू कैन सेलेक्ट वन ऑफ देम सो या दिस इज द सेकंड वन थर्ड वन इज थोड़ा सा कम फेमस बट प्रोबेबली मेरे हिसाब से इंपैक्ट में और ज्यादा पावरफुल अ एंड दैट इज अल्फा फोल्ड अल्फा फोल्ड टू प्रेसा इजली इट यूस ट्रांसफॉर्मर बिहाइंड द सींस अल्फा फोल्ड है क्या ये goaf.gov.in अ प्रोटीन जो एजिस्ट करते हैं नेचर में उनका जो स्ट्रक्चर है वो डिकोड

कर लिया था और यह लाइक बहुत बड़ा साइंटिफिक ब्रेक थ्रू था तो आई वुड रिकमेंड एक बार जाकर के आप इसके बारे में पढ़ो द फोर्थ वन इज आल्सो अ वेरी इंटरेस्टिंग एप्लीकेशन इट्स कॉल्ड ओपन एआई कोडेक्स कोडेक्स इज बेसिकली अ टूल जो नेचुरल लैंग्वेज को कोड में कन्वर्ट करता है सो आपने शायद गेट हब कोपायलट देखा होगा अ यह क्या होता है कि आप जैसे ही कोड टाइप करने जाते हो यह आपको रिकमेंडेशन देता है और कोड जनरेट करके दे देता है तो गब का कोपायलट इज एक्चुअली बेस्ड ऑन ओपन एआई कोडेक्स ठीक है तो दिस इज लाइक फॉर मी द फोर्थ मोस्ट पॉपुलर वन एंड इसके अलावा अभी

बहुत सारे एप्लीकेशंस आज की डेट में निकल के आ गए हैं जो ट्रांसफॉर्मर आर्किटेक्चर बेस्ड है अगर आपको एक डिटेल्स मेे चाहिए एक सिंगल जगह पे तो आई वुड रिकमेंड यू गोइंग थ्रू दिस पेपर जहां पर एक बहुत कंप्रिहेंसिव सर्वे किया गया है ट्रांसफॉर्मर बेस एप्लीकेशन के ऊपर और यहां पर एक बहुत बढ़िया आपको चार्ट जैसा दिखाई देगा जो अलग-अलग कैटेगरी में डिवाइड करता है सारे के सारे ट्रांसफॉर्मर एप्लीकेशंस को सो थोड़ा बड़ा रिसर्च पेपर है अराउंड 58 पेजेस का बट इट्स अ गुड रीड मैंने भी पूरा नहीं पढ़ा है बट एक सिंगल पेपर में ऑलमोस्ट सब कुछ कवर्ड है जो भी

ट्रांसफॉर्मर आर्किटेक्चर्स अवेलेबल है जो भी ट्रांसफॉर्मर एप्लीकेशंस अवेलेबल है अंडर डिफरेंट अ कैटेगरी तो आई वुड रिकमेंड यू टू गो थ्रू दिस पेपर आल्सो नाउ लेट्स टॉक अबाउट सम ऑफ द डिसएडवांटेजेस ऑफ ट्रांसफॉर्मर आर्किटेक्चर बिकॉज ऐसा तो नहीं है कि कोई डिसएडवांटेज है ही नहीं सबसे पहला और सबसे बड़ा डिसएडवांटेज जो वो है वो यह है कि इट रिक्वायर्स हाई कंप्यूटेशनल रिसोर्सेस ट्रांसफॉर्म ट्रांसफॉर्मर्स को आप भले ही पैरेलल में ट्रेन कर सकते हो लाइक इट कैन प्रोसेस इंफॉर्मेशन पैरेलली अ इन द इनकोडर बट उसको ट्रेन करने के लिए यू नीड जीपीयू

सो दैट आप वो पैरेलल कंप्यूटेशन कर पाओ एंड हम सभी को पता है कि जीपीयू आर कॉस्टली तो देर ज हाई कंप्यूटेशन कॉस्ट इवॉल्वड इन ट्रेनिंग ऑफ ट्रांसफॉर्मर्स तो दिस इज द फर्स्ट ड्र बैक सेकंड वन इज डेटा जस्ट लाइक एवरी अदर डीप लर्निंग आर्किटेक्चर ट्रांसफॉर्मर्स का भी लिमिटेशन है कि सही से ट्रेन होने के लिए सही से काम करने के लिए इट रिक्वायर्स अ लॉट ऑफ डाटा बट द गुड पार्ट इज मोस्टली अभी तक जो भी एप्लीकेशंस बने हैं या यूज हो रहे हैं लाइक एलएल एम्स लार्ज लैंग्वेज मॉडल्स यह बहुत आसानी से टेक्स्ट डाटा प ट्रेन हो जाते हैं और

टेक्स्ट डाटा में भी अनसुपरवाइज्ड प्री ट्रेनिंग के हेल्प से ट्रेन हो जाते हैं बेसिकली यू डोंट नीड लेबल्स बट लेट्स से आप कोई बहुत स्पेसिफिक एक डोमेन का प्रॉब्लम के ऊपर काम कर रहे हो और वहां पर आपको ट्रांसफॉर्मर्स को इंप्लीमेंट करना है तो फिर आपको बहुत सारा डाटा लगेगा टू मेक श्यर कि आपका ट्रांसफार्मर सही से ट्रेन हो जस्ट लाइक एनी अदर मॉडल यहां पर भी ओवर फिटिंग का रिस्क है सिंस देयर आर अ लॉट ऑफ पैरामीटर्स इवॉल्वड अगर डाटा में वरायटी नहीं है तो ओवर फिटिंग का चांस यहां पर भी बहुत स्ट्रांग है नेक्स्ट इज

एनर्जी कंजमपट्टी अ सिंस दीज आर लाइक ह्यूज मॉडल्स इनको ट्रेन करने के लिए आपको बहुत सॉलिड हार्डवेयर लगता है सॉलिड हार्डवेयर को चलाने के लिए आपको इलेक्ट्रिसिटी लगता है इलेक्ट्रिसिटी किसी चीज के कॉस्ट पे तो आता है तो फिर देयर आर एनवायरमेंटल कंसर्न्स एज वेल तो बड़े-बड़े जो मॉडल्स होते हैं लार्ज लैंग्वेज मॉडल्स उनको चलाने के लिए ट्रेन करने के लिए आपको बहुत सारा इलेक्ट्रिसिटी का कंजमेट हैज हैं जिनके बारे में आजकल बहुत बात होती है अ नेक्स्ट वन इज इंटरप्रेटेबिलिटी भले ही जो रिजल्ट्स निकल के आते हैं ट्रांसफॉर्मर से वह बहुत ही हैरान कर देने

वाले हैं सरप्राइज कर देते हैं हमें बट नोबडी ऑनेस्टली नोज कि एगजैक्टली ट्रांसफॉर्मर के अंदर चल क्या रहा है बिकॉज इट इज मोस्टली अ ब्लैक बॉक्स मॉडल और इंटरप्रिटेशन ऑफ द रिजल्ट इज डिफिकल्ट तो अगर आप कुछ बहुत क्रुशल सेक्टर्स में इंप्लीमेंट कर रहे हो ट्रांसफॉर्मर्स को लाइक बैंकिंग सेक्टर या फिर हेल्थ सेक्टर तो वहां पर प्रॉब्लम हो सकती है बिकॉज रिजल्ट्स भले ही सही आ रहे हैं बट रिजल्ट्स वैसे क्यों आ रहे हैं यह बताना भी इंपॉर्टेंट हो जाता है वो ट्रांसफॉर्मर्स अभी नहीं कर पाते एंड द लास्ट प्रॉब्लम इज बायस अगेन जस्ट लाइक

एनी अदर मॉडल अगर आपके डटा में बायस है तो फिर वो प्रॉब्लम मॉडल के रिजल्ट्स में आपको दिखने लग जाता है आल्सो देयर आर एथिकल कंसर्न्स बिकॉज हमने अभी तक देखा है कि ट्रांसफॉर्मर्स को ट्रेन करने के लिए बेसिकली पूरे इंटरनेट का डटा उठा करके मॉडल को ट्रेन किया गया है तो देयर आर आल्सो एथिकल कंसर्न्स बहुत सारे कंपनीज के ऊपर अभी लॉ सूट्स चल रहे हैं कि उन्होंने किसी दूसरी कंपनी का या दूसरी वेबसाइट का डाटा बिना पूछे यूज कर लिया तो इन सारी चीजों के बारे में भी बहुत सोच समझ के चलना पड़ेगा तो दीज आर सम ऑफ द मेजर डिसएडवांटेजेस जो

आज आज की डेट में ट्रांसफॉर्मर्स को रोके हुए हैं बट आई एम श्यर द फ्यूचर इज ब्राइट रिसर्चर कंटीन्यूअसली इन सारे प्रॉब्लम्स को फिक्स करने के ऊपर काम कर रहे हैं एंड होप फुली फ्यूचर में वी विल सी मोर पावरफुल ट्रांसफॉर्मर्स सो नाउ लेट्स टॉक अबाउट द फ्यूचर अ अभी तक जो हुआ बहुत बढ़िया हुआ ट्रांसफॉर्मर्स हैव बिकम प्रोबेबली द नंबर वन न्यूरल नेटवर्क आर्किटेक्चर एटलीस्ट आज की डेट में बट व्हाट अबाउट द फ्यूचर फ्यूचर में क्या होगा वो वो एक बार डिस्कस करते हैं सो सबसे पहले एक चीज जिसके ऊपर बहुत काम की जा रही है ऑलरेडी वह है टू इंप्रूव द

एफिशिएंसी ऑफ ट्रांसफॉर्मर्स बोथ इन टर्म्स ऑफ ट्रेनिंग एंड मॉडल साइज सो यहां पर बहुत काम चल रहा है यहां पर अलग-अलग टेक्निक्स के ऊपर काम चल रहा है जैसे कि प्रूनिंग हुआ क्वानटाइजेशन हुआ देर इज वन मोर टेक्निक कॉल्ड नॉलेज डिस्टलेशन इन सब की हेल्प से यह कोशिश की जा रही है कि मॉडल का साइज रिड्यूस किया जाए बट जो उसका परफॉर्मेंस है वह उतना ही अच्छा रहे ठीक है इसके बाद एक और चीज जिसके ऊपर बहुत काम किया जा रहा है फोकस हो रहा है वोह है टू इंप्रूव द मल्टीमॉडल कैपेबिलिटीज ऑफ अ ट्रांसफॉर्मर इस पॉइंट तक टेक्स्ट सबसे प्रॉमिनेंट मोडालिटी था

बट अब इमेज और स्पीच के ऊपर भी काफी काम होना स्टार्ट हो गया इसके अलावा भी अगर आप बात करो तो सेंसरी डाटा के ऊपर बहुत काम चल रहा है बायोमेट्रिक फीडबैक जिसमें आपका फिंगरप्रिंट सेंसर हुआ या रेटीना स्कैन हुआ इस तरह का इनपुट के लिए भी ट्रांसफॉर्मर्स को रेडी किया जा रहा है टाइम सीरीज बेस्ड डेटा के लिए भी ट्रांसफॉर्मर्स काम करें इसके ऊपर भी काफी काम चल रहा है तो फ्यूचर में यू माइट सी सर्टेन एप्लीकेशंस जो इनमें से कई तरह की मोडालिटीज को बहुत आसानी से हैंडल कर पाएंगे मल्टीपल लिटीज को साथ में हैंडल कर पाएंगे तो उससे भी बहुत एक्साइटिंग

एप्लीकेशंस बन के निकलेंगे थर्ड पॉइंट इज द रिस्पांसिबल डेवलपमेंट ऑफ ट्रांसफॉर्मर्स मतलब बायस को कंपलीटली एलिमिनेट करना और जो भी एथिकल कंसर्न्स है उसको ओवरकम करना विल आल्सो बी समथिंग जिसके ऊपर बहुत फोकस किया जाएगा फ्यूचर में एक और इंटरेस्टिंग चीज जो फ्यूचर में हो सकती है वो है कि आपके पास डोमेन स्पेसिफिक ट्रांसफॉर्मर्स होंगे जो डोमेन स्पेसिफिक डाटा के ऊपर न होंगे सो फ्यूचर में ऐसा हो सकता है कि चैट जीपीटी के साथ-साथ एक डॉक्टर जीपीटी हो एक लीगल जीपीटी हो एक टीचर जीपीटी हो और यह सब एक्सपर्ट्स हो अपने डोमेन में सो अगर मुझे

कभी भी कोई लीगल सलाह लेनी है तो एक्चुअली आई विल नॉट गो टू चैट जीपीटी इंस्टेड आई विल गो टू लीगल जीपीटी बिकॉज यह एक ऐसा स्पेशलाइज्ड ट्रांसफॉर्मर है जो सिर्फ लीगल डॉक्यूमेंट के ऊपर ट्रेन हु तो यह भी बहुत एक्साइटिंग फ्यूचर मेरे को दिखाई दे रहा है एक और चीज है कि ट्रांसफॉर्मर्स कैन गो मल्टीलिंगुअल अभी तक मोस्टली जो ट्रेनिंग हुआ है इंटरनेट प मोस्टली जो डटा है व अराउंड इंग्लिश है बट अभी रिसेंटली आई कैन सी अ लॉट ऑफ डेवलपमेंट अराउंड अ रीजनल लैंग्वेज बेस्ड ट्रांसफॉर्मर्स जैसे हिंदी के ऊपर भी बहुत सारी अभी इंडियन

स्टार्टअप्स काम कर रही है रिसेंटली ओला के जो फाउंडर है अ ही आल्सो स्टार्टेड अ अ कंपनी कॉल्ड कृतिम एआई आई गेस दे आर आल्सो ट्रेनिंग अ ट्रांसफॉर्मर फ्रॉम स्केच अ इन हिंदी आई गेस सो अलग-अलग लैंग्वेजेस में ट्रांसफॉर्मर्स ट्रेन होंगे तो उससे भी बहुत एक्साइटिंग कुछ निकल के आ सकता है एंड द लास्ट वन इज इंटरप्रेटेबिलिटी जैसा कि मैंने बोला अभी तक ट्रांसफॉर्मर्स से जो भी निकल के आता है एज रिजल्ट वो हमें नहीं पता क्यों ऐसा आया क्योंकि एसेंशियली इट्स अ ब्लैक बॉक्स बट आई एम प्रिटी श्यर काफी रिसर्च अब होगा इस डोमेन में कि

ट्रांसफॉर्मर्स को खोल करके समझने की कोशिश की जाएगी कि जो भी रिजल्ट उसने दिया वैसा रिजल्ट उसने क्यों दिया राइट तो उसको वाइट बॉक्स बनाने की बहुत कोशिश की जाएगी और ऐसा करने से यह फायदा होगा कि बहुत सारे जो क्रिटिकल डोमस है लाइक बैंकिंग और मेडिकल इस तरह की डोमेन जहां पर डिसीजन मेकिंग क्यों किया गया व बहुत इंपॉर्टेंट हो होता है अ वो आंसर होने लग जाएंगे और इन फील्ड्स में फिर ट्रांसफॉर्मर्स की एंट्री हो जाएगी तो अगेन वी वुड बी सीइंग सम ग्रेट एप्लीकेशंस अराउंड दैट एज वेल तो दिस इन माय ओपिनियन इज गोइंग टू बी द

फ्यूचर इन नेक्स्ट फोर टू फाइव इयर्स मे बी लेस बिकॉज जिस स्पेस पे डेवलपमेंट हो रहा है यू कैन नेवर से अ कब क्या बन के निकल आएगा बट या अ दिस इज हाउ द फ्यूचर शुड लुक सो दैट वाज द वीडियो गाइ अ आई रियली होप आई वाज एबल टू इंपार्ट सम नॉलेज अ जो आपको हेल्प करेगा अ आगे का प्लान क्या है वो भी मैं आपके साथ शेयर कर देता हूं अ आगे का प्लान है तीन से चार वीडियोस में ट्रांसफॉर्मर्स का जो आर्किटेक्चर है उसको डिटेल में समझने का अ अगला जो वीडियो है वो प्रोबेबली सबसे इंपोर्टेंट होगा इस पूरी सीरीज का बिकॉज़ अगले वीडियो में वी

आर गोइंग टू कवर अ टॉपिक कॉल्ड सेल्फ अटेंशन व्हिच इज लाइक द सेंटर ऑफ ट्रांसफॉर्मर्स ट्रांसफॉर्मर्स के काम करने के पीछे जो सबसे इंपॉर्टेंट मैकेनिज्म है वो हम लोग नेक्स्ट वीडियो में कवर करेंगे अ मीनवाइल अगर आपको ये वीडियो पस पसंद आया तो प्लीज लाइक कर देना और अगर आपने चैनल को सब्सक्राइब नहीं किया है प्लीज डू सब्सक्राइब ताकि नेक्स्ट जो भी वीडियोस में डालूं आपको नोटिफिकेशन आ जाए मिलते हैं नेक्स्ट वीडियो में बाय

